aio-pika==5.4.0
aiohttp==3.5.4
aiomysql==0.0.20
aioredis==1.2.0
aiormq==2.1.0
appnope==0.1.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
decorator==4.3.0
hiredis==1.0.0
hpfeeds3==0.9.8
idna==2.8
idna-ssl==1.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
multidict==4.5.2
pamqp==2.1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
PyMySQL==0.9.2
redis==3.2.1
requests==2.21.0
six==1.12.0
soupsieve==1.8
tornado==6.0.2
tqdm==4.29.1
traitlets==4.3.2
typing-extensions==3.7.2
urllib3==1.24.1
wcwidth==0.1.7
yarl==1.3.0
