certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.1.2
Flask==1.0.2
future==0.16.0
idna==2.7
ipython==6.2.1
ipython-genutils==0.2.0
itchat==1.2.32
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
MarkupSafe==1.0
matplotlib==2.0.2
numpy==1.13.1
olefile==0.44
opencv-python==3.3.0.10
parso==0.1.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
Pygments==2.2.0
PyMySQL==0.7.11
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.6.1
pytz==2017.2
reportlab==3.4.0
requests==2.19.1
selenium==3.12.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
wxpy==0.3.9.8
